.fullsection{
    background-color: rgb(21, 18, 33);
    height: 100vh;
}
.phonenumber{
    color: white;
}
.Mainbody {
    background-color:rgb(41, 40, 60);
display: flex;
flex-direction: row;
margin: auto;

width: 56em;
margin-top: 102px;
height: 29em;
border-radius: 12px;
align-items: center;
justify-content: center;
}
.mainheading {
    /* margin-top: 22px; */
    display: flex;
    justify-content:  center;
    color: #FFF;
/* margin-top: 2px; */
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 80% */
text-transform: capitalize;
   

}
.words{
    color: white;
    font-size: 15px;
    font-weight: 80;
    margin-top: 12px;
    height: 82px;
    width: 372px;
}
.touch{
    color: #FFCB05;
font-size: 27px;
font-style: normal;
font-weight: 400;
line-height: 47.5px; /* 148.438% */
}
.namef input {
    background: #1D1C2D;
    width: 372px;
    border: 1px solid #1D1C2D;
    border-radius: 6px;
    height: 32px;
    margin-top: 12px;
}
.emailf input {
    border: 1px solid #1D1C2D;
    width:180px ;
    border-radius: 6px;
    height: 32px;
    background: #1D1C2D;
    margin-top: 12px;
}
.contactf input {
    height: 32px;
    width:180px ;
    border: 1px solid #1D1C2D;
    margin-top: 12px;
    background: #1D1C2D;
    margin-left: 10px;
    border-radius: 6px;
}
.commentf input {
    height: 90px;
    margin-top: 12px;
    border-radius: 6px;
    width: 372px;
    border: 1px solid #1D1C2D;
    background: #1D1C2D;
}
.SantaImage{
    display: flex;
    /* margin-left: auto; */
    margin-left:2px ;
}
.SantaImage img{
    height: 29em;
    display: flex;
    margin-left: -82px;
    
}
.section2 {
display: flex;
margin: auto;
flex-direction: column;

}
.phone{
    display: flex;
    flex-direction: row;
}
.number{
    display: flex;
    margin-left:auto ;
    margin-top: 12px;
}
.parentfield{
display: flex;
flex-direction: row;
}
.batan{
    margin-top: 17px;
}
.batan button {
    display: flex;
width: 184px;
height: 50px;
min-width: 184px;
padding: 19px 34.405px 21px 34.595px;
justify-content: center;
align-items: center;
border-radius: 50px;
background: #FFCB05;
}