.main1{
    display: flex;
    flex-direction: column;
    /* background: linear-gradient(180deg, rgba(29, 28, 45, 0.00) 68.7%, #1D1C2D 102.73%); */

    background-color: rgb(29, 26, 42);
    height: 100vh;
}
.main2{
    display: flex;
    flex-direction: row;
    margin-top: 2px;
}
.headingtop{
    color: #FFF;
text-align: center;
font-family: EFCO Brookshire;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: 32px; 
margin-top: 82px;
margin-left: 308px;
}
.gift {
    position: relative;
    margin: auto;
    margin-top: 102px;
    margin-left: 192px;
}
.ptop{
    position: absolute;
    color: white;
    top: 160px;
    left: 72px;
    color: #FFCB05;
text-align: center;

font-family: EFCO Brookshire;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 27.823px; /* 69.558% */
}
.pcenter{
    position: absolute;
    color: white;
    top: 180px;
    left: 60px;
    display: flex;
width: 322px;
height: 78px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
}
.gift img {
height: 390px;

}
.Grpimage{
    display: flex;
    margin: auto;
 margin-top: 89px;
 margin-left: 62px;
}
/* .Grpimage  {
    position: relative;
    top: 0;
    left: 0;
} */
.img1{
    position: relative;
    top: 0;
    left: 0;
    height: 420px;
    border-radius: 20px;
}
.img2{
    position: relative;
    top: 90px;
    right: 220px;
    height: 420px;
}
.butn{
    margin-left: 110px;
margin-top: 42px;
}
.butn button {
margin: auto;
display: flex;
width: 344px;
min-width: 184px;
padding: 19px 34.405px 21px 34.595px;
justify-content: center;
align-items: center;
border-radius: 50px;
background: #FFCB05;
box-shadow: 0px 4px 45px 0px rgba(255, 255, 255, 0.60);
}
/* Media Queire */
@media screen and (max-width: 700px) {
    .main2{
        display: flex;
        flex-direction: column;
        margin-left: -55px;
        margin-top: -63px;
    }
    .headingtop{
        margin-top: 2px;
        margin-left: 2px;
    }
    .Grpimage{
        margin-top: 9px;
    }
    .img1{
        
        margin-left: 12px;
height: 240px;
    }
    .img2{
        height: 240px;
        margin-left: 32px;
            }
    
    .gift{
        margin-left: 82px;
        margin-top: 62px;
    }
    .gift image {
        height: 300px;
        margin-left: -144;
        margin-top: -183;
       
    }
    .butn{
margin-top: 92px;
margin-left: -12px;
    }
}