.firstclass{
  background-color:  rgb(21, 18, 33);
  background-color:rgb(36, 35, 54);
/* backdrop-filter: blur(180px); */
height: 100vh;
}
.parent-class{
    display: flex;
    flex-direction: column;
    border: 2px solid  rgb(21, 18, 33);
    width: 50em;
    height: 36em;
    margin: auto;
    /* padding-left: 42px; */
  border-radius: 18px;
  background-color:  rgb(21, 18, 33);
}
.sec-body2{
    display: flex;
    flex-direction:row;
    margin-top: 18px;
    margin-left: 6px;
    padding-left: 32px;
}
.bell1 img {
    height: 38px;
}
.bell2 img {
    height: 38px;
}
.bellimg img {
    height: 22px;
}
.left{
    display: flex;
    flex-direction: column;
    
    height: 100%;
    margin-top: 12px;
    width: 23em;
}
.rowfirst{
    display: flex;
    flex-direction: row;
  margin-left: 10px;
}
.row2nd{
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    margin-left: 33px;
}
.video1{
    color: #FFF;
text-align: center;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 100% */
text-transform: capitalize;
margin-top: 8px;

}
.linepara{
    color: #FFCB05;
font-size: 20px;
font-style: normal;
font-weight: 400;
margin-top: 12px;
margin-left: 33px;
text-transform: capitalize;
}
.parafirst{
    color: #FFF;
    margin-top: 7px;
    font-size: 12px;
    margin-left: 33px;
}
.para2nd{
    color: #FFF;
    font-size: 12px;
    margin-top: 22px;
    margin-left: 43px;
}
.video2{
    color: hsl(0, 0%, 100%);
text-align: center;
font-size: 22px;
font-style: normal;
font-weight: 400;
margin-top: 5px;
margin-left: 2px;
/* margin-left: 22px; */
text-transform: capitalize;
}
.right{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 23em;
    margin-left: 28px;
    margin-top: 18px;
}
.linefirst{
    color: #FFCB05;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 133.333% */
    text-transform: capitalize;
    margin-left: 12px;
    margin-top: 7px;
}
.line2nd{
    color: #FFF;
    font-size: 12px;
    margin-top: 4px;
    margin-left: 15px;
    width: 294px;
}
.line3rd{
    color: #FFF;
    font-size: 12px;
    margin-top: 25px;
    margin-left: 24px;
    width: 304px;
}
.line4th{
    color: #FFF;
    margin-left: 29px;
    font-size: 12px;
    margin-top: 33px;
    width: 324px;
}
.lastdiv1{
    display: flex;
    flex-direction: row;
    margin-top: auto;
    margin-top: 184px;
    color: #FFF;
}
.lastdiv2{
    display: flex;
    flex-direction: row;
    margin-top: auto;
    margin-top: 144px;
    color: #FFF;
}
.downline{
    display: flex;
    margin-top: auto;
    height: 12px;
    margin-right: 2px;
    width: 762px;
    border: 2px solid  #898989;
    border-radius: 60px;
background: #898989;
margin-left: 17px;
}
.strong1{
    color: #FFCB05;
}
.strong2{
    color: #FFCB05;
}
.strong3{
    color: #FFCB05;
}
.centerline{
    border-left: 1px solid white;
    height: 440px;
    margin-left: 22px;
    margin-top: 42px;
}
.chek1 button {
    display: flex;
width: 134px;
min-width: 134px;
padding: 19px 34.405px 21px 34.595px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 50px;
background: #FFCB05;
}
.chek2 button {
    display: flex;
width: 134px;
min-width: 134px;
padding: 19px 34.405px 21px 34.595px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 50px;
background: #FFCB05;
}
.chek1{
    display: flex;
    margin-left: auto;
    height: 26px;
    margin-top: -12px;
}
.chek2{
    display: flex;
    margin-left: auto;
    margin-top: -52px;
    height: 28px;
    
}
.price1{
    font-size: 19px;
    margin-top: -22px;
}
.price2{
    font-size: 19px;
    margin-top: -52px;
}
.dollar1{
color: rgba(255, 203, 5, 1);
}
.dollar2{
    color: rgba(255, 203, 5, 1);
}
/* Media Qeurei */
@media screen and () {
    
}