.Mainpackage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(21, 18, 33);
    height: 100vh;
    margin: auto;
    align-items: center;
}

.star {
    position: relative;

    display: inline-block;
    width: 0;
    height: 0;

    margin-left: .9em;
    margin-right: .9em;
    margin-bottom: 1.2em;

    border-right: .3em solid transparent;
    border-bottom: .7em solid #FC0;
    border-left: .3em solid transparent;

    /* Controlls the size of the stars. */
    font-size: 10px;

    &:before,
    &:after {
        content: '';

        display: block;
        width: 0;
        height: 0;

        position: absolute;
        top: .6em;
        left: -1em;

        border-right: 1em solid transparent;
        border-bottom: .7em solid rgb(206, 204, 47);
        border-left: 1em solid transparent;

        transform: rotate(-35deg);
    }

    &:after {
        transform: rotate(35deg);
    }
}

.top {
    color: #FFF;
    text-align: center;

    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    /* 80% */
    text-transform: capitalize;
}

.mainn2 {
    margin-top: 12px;
    width: 56em;

    display: flex;
    flex-direction: row;

}

.line1 {
    width: 380px;
    height: 0px;
    flex-shrink: 0;
    stroke-width: 0.5px;
    stroke: #FFF;
}

.line2 {
    width: 380px;
    height: 0px;
    flex-shrink: 0;
    stroke-width: 0.5px;
    stroke: #FFF;
}

.line3 {
    width: 380px;
    height: 0px;
    flex-shrink: 0;
    stroke-width: 0.5px;
    stroke: #FFF;
}

.package1 {}

.picture img {
    height: 479px;
}

.package2 {
    color: white;
    height: 399px;
    /* width: 100%;
    height: 100%; */
    width:424px ;
    height: 444px;
    margin-left: 26px;
    /* border: 2px solid rebeccapurple; */
    margin-top: 14px;
}

.north {
    color: #FFCB05;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    /* 100% */
    text-transform: capitalize;
}

.para1 {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    margin-top: 8px;
    font-weight: 400;
    line-height: 24px;
    /* 120% */
}

.oneb {
    border-radius: 40px;
    border: 1px solid #FFF;
    box-shadow: 0px 4px 45px 0px rgba(255, 255, 255, 0.60);
    display: inline-flex;
    height: 27px;
    width: 139px;
    padding-left: 9px;
    margin-top: 12px;
    align-items: center;
    flex-shrink: 0;
    color: white;
    background-color: rgb(21, 18, 33);
}

.twob {
    display: inline-flex;
    height: 40px;
    color: white;
    height: 27px;
    width: 139px;
    padding-left: 9px;
    align-items: center;
    flex-shrink: 0;
    margin-top: 12px;
    border-radius: 50px;
    border: 1px solid #FFF;
    box-shadow: 0px 4px 45px 0px rgba(255, 255, 255, 0.60);
    background-color: rgb(21, 18, 33);
}

.haed1 {
    color: #FFCB05;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* 125% */
}

.haed2 {
    color: #FFCB05;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* 125% */
}
.color{
     color: green;
}
.buttan {
    margin-top: 22px;
    display: flex;
    width: 260px;
    height: 44px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: #FFCB05;
    box-shadow: 0px 4px 45px 0px rgba(255, 255, 255, 0.60);
}

.parts {
    display: flex;
    flex-direction: row;
}

.icons {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 12px;
}

.iconcolor {
    color: green;
}

.last {
    display: flex;
    flex-direction: row;
}

.btndiv {
    margin: auto;
}

.topbtn {
    display: flex;
    width: 124px;
    height: 35px;
    padding:8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 50px;
    background: #FFCB05;
}

.price {
    
    color: #FFCB05;
    font-family: Lato;
    font-size: 26px;
    height: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
    margin-top: 38px;
    padding-bottom: 28px;
    margin-left: -32px;
    /* 66.667% */
}