.container {
    background-color: rgb(19, 18, 18);
    /* height: 100%; */
    height: 100vh;
    width: 207vh;
}

.Header {
    display: flex;
    flex-direction: row;

    height: 9em;
    /* width: 100%; */
}

.Heading {
    color: #FFF;
    text-align: center;
    margin-top: 42px;
    margin-left: 22px;
    font-family: EFCO Brookshire;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 31px;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: auto;
    color: white;
    padding: 4px;
    margin-top: 42px;
}

.list li a {
    padding: 19px;
    color: #FFF;
    text-align: center;

    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 31px;
    /* 172.222% */
    text-decoration-line: underline;
}

.icon {
    display: flex;
    margin-left: auto;
    width: 6em;

}

.para {
    color: white;
    width: 28em;
    margin-left: 55px;
    margin-top: 52px;
}

.btn {
    border-radius: 50px;
    background: #FFCB05;
    box-shadow: 0px 4px 45px 0px rgba(255, 255, 255, 0.60);
    display: flex;
    width: 343px;
    min-width: 184px;
    padding: 19px 34.405px 21px 34.595px;
    justify-content: center;
    align-items: center;
    margin-top: 52px;
}

.img img {
    height: 32em;
    width: 49em;

}

.body1 {
    display: flex;
    flex-direction: column;

    height: 34em;
}

.body2 {
    display: flex;
    flex-direction: row;
}

.snow img {
    color: white;

}

.menu-icon {
    display: none;
}

/* Media Queire */

@media screen and (max-width: 700px) {
    .list {
        display: none;
        position: absolute;
        top: 3.7rem;
        left: 0;
        width: 100%;
        text-align: center;
    }

    .list li a {
        display: none;
    }

    .menu-icon {
        display: block;
        margin-top: 42px;
        margin-left: 33px;
    }

    .list.new {
        display: block;
    }

    .img img {
        width: 20em;
        height: 25em;
    }

    .snow img {
        width: 20em;
    }

    .btn {
        width: 12em;
    }

    .para {
        width: 26em;
    }
}